<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf30a85461d45fdb49c649d6a646b89" Name="Diagram1">
        <EntityTypeShape EntityType="ESSageSyncExampleModel.BankNominal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSageSyncExampleModel.ProcessPaymentHeader" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="ESSageSyncExampleModel.ProcessPaymentLine" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="ESSageSyncExampleModel.FK_ProcessPaymentLines_ProcessPaymentHeaders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>